@fa-font-path: "/bower_components/font-awesome/fonts";
@import "../bower_components/font-awesome/less/font-awesome.less";
// Core variables and mixins
@import "../bower_components/bootstrap/less/variables.less";
@icon-font-path:          "../fonts/bootstrap/";
@jumbotron-bg:                   #000;
@font-family-base: "Helvetica Neue";
@headings-font-family:    inherit;
@headings-font-weight:    300;
@headings-line-height:    1.1;
@headings-color:          inherit;

@font-size-base: 24px;

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

.slide-title {
  text-transform: uppercase;
}

.slide-marker {
  // display: block;
}

@import "../bower_components/bootstrap/less/mixins.less";


// Reset
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/print.less";

// Core CSS
@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/type.less";
@import "../bower_components/bootstrap/less/code.less";
@import "../bower_components/bootstrap/less/grid.less";
@import "../bower_components/bootstrap/less/tables.less";
@import "../bower_components/bootstrap/less/forms.less";
@import "../bower_components/bootstrap/less/buttons.less";

// Components
@import "../bower_components/bootstrap/less/component-animations.less";
@import "../bower_components/bootstrap/less/glyphicons.less";
@import "../bower_components/bootstrap/less/dropdowns.less";
@import "../bower_components/bootstrap/less/button-groups.less";
@import "../bower_components/bootstrap/less/input-groups.less";
@import "../bower_components/bootstrap/less/navs.less";
@import "../bower_components/bootstrap/less/navbar.less";
@import "../bower_components/bootstrap/less/breadcrumbs.less";
@import "../bower_components/bootstrap/less/pagination.less";
@import "../bower_components/bootstrap/less/pager.less";
@import "../bower_components/bootstrap/less/labels.less";
@import "../bower_components/bootstrap/less/badges.less";
@import "../bower_components/bootstrap/less/jumbotron.less";
@import "../bower_components/bootstrap/less/thumbnails.less";
@import "../bower_components/bootstrap/less/alerts.less";
@import "../bower_components/bootstrap/less/progress-bars.less";
@import "../bower_components/bootstrap/less/media.less";
@import "../bower_components/bootstrap/less/list-group.less";
@import "../bower_components/bootstrap/less/panels.less";
@import "../bower_components/bootstrap/less/wells.less";
@import "../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../bower_components/bootstrap/less/modals.less";
@import "../bower_components/bootstrap/less/tooltip.less";
@import "../bower_components/bootstrap/less/popovers.less";
@import "../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../bower_components/bootstrap/less/utilities.less";
@import "../bower_components/bootstrap/less/responsive-utilities.less";

//
// Globals
//
.jumbotron {
  background-color: transparent;
}
// Links
a,
a:focus,
a:hover {
  color: #fff;
}

bnw-scroll {
  display: block;
  // min-height: 1000px;
  margin-bottom: 15em;
}

.jumbotron {

  // user-select: none;
}
// .spinner {
//   background: url(../images/ajax-loader.gif) no-repeat top left;
//   width: 66px;
//   height: 66px;
// }

// Custom default button
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; // Prevent inheritence from `body`
  background-color: #fff;
  border: 1px solid #fff;
}

.btn-video-play {
  padding: 0;
  background: none;
  border: none;

  position: relative;
  img {
    max-width: 100%;
  }
}

.ng-cloak {
  display: none;
}

.bnw-carousel {
  opacity: 0;
  display: block;
  transition: 500ms opacity ease-in;
  transition-delay: 150ms;
  &.slick-initialized {
    opacity: 1;
  }
}

.back-to-slides {
  display: block;
  margin: 35px;
}

a.media-content-link {
  margin-top: 50px;
  margin-bottom: 25px;
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;

  &:hover {
    text-decoration: none;
  }
}

blockquote p.lead {
  // font-weight: 100;
}

.angular-google-map-container { height: 200px; }

.btn-video-play, .btn-play {
  &.active:focus, &:active:focus, &:focus {
    outline: none;
    color: #999;
  }

  &:focus {
    color: #aaa;
  }

  &:hover {
    color: #777;
  }
}

.video-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 120px;
  line-height: 120px;
  height: 120px;
  margin-left: -60px;
  margin-top: -60px;
  z-index: 1;
}

.btn-play {
  margin: 50px;
  padding: 20px 35px;
}

.btn-play, .video-icon {
  font-size: 50px;

  color: rgba(255,255,255, 0.6);
  background-color: transparent;
}

//
// Base structure
//

html,
body {
  height: 100%;
  background-color: #111;
}

.jumbotron h1 {
  font-size: 70px;
}

.jumbotron {
  height: 100%;
}

.page-wrapper {
//   // position: absolute;
//   // top: 0;
//   // right: 0;
//   // bottom: 0;
//   // left: 0;
//   //
  .container-fluid;
  padding: 0;
}

.slick-prev {
  left: 0;
}

.slick-next {
  right: 0;
}

.page-container {
  .make-row;
}

.page-slider {
  .make-xs-column(12);
}

// .carousel {
//   height: 100%;
// }

// .carousel .carousel-inner {
//   height: 100%;
// }

.carousel-caption {
  position: relative;
  text-align: center;
  right: 0;
  left: 0;
  padding-bottom: 0;

}

.media-content-image {
  max-width: 100%;
}

.carousel-caption h3 {
  margin-bottom: 0;
}

.carousel .item {
    // width: 100%;
    //  /*slider width*/
    // max-height: 800px;
    // /*slider height*/
}
.carousel .item img {
    //width: 100%; /*img width*/
}
/*add some makeup*/
.carousel .carousel-control {
    // background: none;
    // border: none;
    // top: 50%;
}
/*full width container*/
@media (max-width: 767px) {
    // .block {
    //     margin-left: -20px;
    //     margin-right: -20px;
    // }
}


h1 {
  // letter-spacing: 3px;
  font-weight: 100;
}

body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
  // box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

// Extra markup and styles for table-esque vertical and horizontal centering
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; // For at least Firefox
  min-height: 100%;
}

.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}

iframe {
  max-height: 600px;
}

.cover-container {
  margin-left: auto;
  margin-right: auto;
}

// Padding for spacing
.inner {
  padding: 30px;
}


// //
// // Header
// //
// .masthead-brand {
//   margin-top: 10px;
//   margin-bottom: 10px;
// }

// .masthead-nav > li {
//   display: inline-block;
// }
// .masthead-nav > li + li {
//   margin-left: 20px;
// }
// .masthead-nav > li > a {
//   padding-left: 0;
//   padding-right: 0;
//   font-size: 16px;
//   font-weight: bold;
//   color: #fff; // IE8 proofing
//   color: rgba(255,255,255,.75);
//   border-bottom: 2px solid transparent;
// }
// .masthead-nav > li > a:hover,
// .masthead-nav > li > a:focus {
//   background-color: transparent;
//   border-bottom-color: rgba(255,255,255,.25);
// }
// .masthead-nav > .active > a,
// .masthead-nav > .active > a:hover,
// .masthead-nav > .active > a:focus {
//   color: #fff;
//   border-bottom-color: #fff;
// }

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


//
// Cover
//

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


//
// Footer
//

.mastfoot {
  color: #999; // IE8 proofing
  color: rgba(255,255,255,.5);
}


//
// Affix and center
//

@media (min-width: 768px) {
  // Pull out the header and footer
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  // Start the vertical centering
  .site-wrapper-inner {
    vertical-align: middle;
  }
  // Handle the widths
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; // Must be percentage or pixels for horizontal alignment
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}


